<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CZA-F0-5Pi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnM-58-c1z"/>
                        <viewControllerLayoutGuide type="bottom" id="6df-A8-lCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9Q-UB-G5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-dm-cGT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-M0-eMp">
                                <rect key="frame" x="132" y="443" width="150" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Npy-uE-RHq"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dhg-dm-cGT" firstAttribute="top" secondItem="cnM-58-c1z" secondAttribute="bottom" id="G7f-Nc-ygc"/>
                            <constraint firstItem="6df-A8-lCn" firstAttribute="top" secondItem="dhg-dm-cGT" secondAttribute="bottom" id="OBA-EM-IEV"/>
                            <constraint firstItem="dhg-dm-cGT" firstAttribute="leading" secondItem="y9Q-UB-G5G" secondAttribute="leading" id="ZFp-iK-dzX"/>
                            <constraint firstItem="ECf-M0-eMp" firstAttribute="centerX" secondItem="y9Q-UB-G5G" secondAttribute="centerX" id="ZuF-rx-ajr"/>
                            <constraint firstItem="ECf-M0-eMp" firstAttribute="centerY" secondItem="y9Q-UB-G5G" secondAttribute="centerY" id="bMd-uV-Qnf"/>
                            <constraint firstAttribute="trailing" secondItem="dhg-dm-cGT" secondAttribute="trailing" id="ddb-h6-0Kq"/>
                            <constraint firstItem="ECf-M0-eMp" firstAttribute="leading" secondItem="y9Q-UB-G5G" secondAttribute="leading" constant="132" id="jie-x0-42q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AOi-yM-ZqB"/>
                    <connections>
                        <outlet property="progressView" destination="ECf-M0-eMp" id="45h-Jk-28n"/>
                        <outlet property="webView" destination="dhg-dm-cGT" id="l9E-a3-BRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="30.803571428571427"/>
        </scene>
        <!--Examples-->
        <scene sceneID="e2C-tU-P2m">
            <objects>
                <tableViewController id="OQp-47-Jlk" customClass="ExamplesListViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jy2-SO-vwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="example-cell" textLabel="jGR-ZO-nLT" style="IBUITableViewCellStyleDefault" id="8S8-SC-SS5">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8S8-SC-SS5" id="deY-Dg-St5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jGR-ZO-nLT">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OQp-47-Jlk" id="GOd-A5-kEf"/>
                            <outlet property="delegate" destination="OQp-47-Jlk" id="Tue-hJ-P0f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="q11-25-avy"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="show-example" id="P8G-AM-7fy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBn-b6-pZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVJ-NC-Ytg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZA-F0-5Pi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zct-xR-tbq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OQp-47-Jlk" kind="relationship" relationship="rootViewController" id="DRs-6c-o6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeV-e3-1zO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878.26086956521749" y="30.803571428571427"/>
        </scene>
    </scenes>
</document>
