<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TPPDF_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnM-58-c1z"/>
                        <viewControllerLayoutGuide type="bottom" id="6df-A8-lCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9Q-UB-G5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-dm-cGT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-M0-eMp">
                                <rect key="frame" x="132" y="443" width="150" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Npy-uE-RHq"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dhg-dm-cGT" firstAttribute="leading" secondItem="y9Q-UB-G5G" secondAttribute="leading" id="ZFp-iK-dzX"/>
                            <constraint firstItem="ECf-M0-eMp" firstAttribute="centerX" secondItem="y9Q-UB-G5G" secondAttribute="centerX" id="ZuF-rx-ajr"/>
                            <constraint firstItem="ECf-M0-eMp" firstAttribute="centerY" secondItem="y9Q-UB-G5G" secondAttribute="centerY" id="bMd-uV-Qnf"/>
                            <constraint firstItem="dhg-dm-cGT" firstAttribute="top" secondItem="y9Q-UB-G5G" secondAttribute="top" id="fsN-VU-0lZ"/>
                            <constraint firstItem="dhg-dm-cGT" firstAttribute="centerX" secondItem="y9Q-UB-G5G" secondAttribute="centerX" id="g4w-5a-cN2"/>
                            <constraint firstItem="ECf-M0-eMp" firstAttribute="leading" secondItem="y9Q-UB-G5G" secondAttribute="leading" constant="132" id="jie-x0-42q"/>
                            <constraint firstItem="dhg-dm-cGT" firstAttribute="centerY" secondItem="y9Q-UB-G5G" secondAttribute="centerY" id="qPV-YP-0qC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="ECf-M0-eMp" id="45h-Jk-28n"/>
                        <outlet property="webView" destination="dhg-dm-cGT" id="l9E-a3-BRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="31"/>
        </scene>
    </scenes>
</document>
